[gd_scene format=3 uid="uid://c4x4okwk05cym"]

[ext_resource type="FontFile" uid="uid://vaw6peo6gunr" path="res://assets/CharpentierRenRed-Demi.ttf" id="1_xx5ed"]
[ext_resource type="Script" uid="uid://u2bpiwo7445n" path="res://alice/turn_mgr/events/event_window.gd" id="2_py3il"]
[ext_resource type="Texture2D" uid="uid://6sfivald5ieo" path="res://assets/BoxEvent.png" id="3_py3il"]
[ext_resource type="Texture2D" uid="uid://bs228p0d77lpg" path="res://assets/Trading_interface/CrossV1.png" id="3_tmb3a"]
[ext_resource type="FontFile" uid="uid://c3v83r2x1hqbg" path="res://assets/Indira_K.ttf" id="4_5q70d"]

[sub_resource type="Theme" id="Theme_ox55c"]
Label/font_sizes/font_size = 26
Label/fonts/font = ExtResource("1_xx5ed")

[node name="EventWindow" type="Control" unique_id=678875500]
layout_mode = 3
anchor_left = 0.25
anchor_top = 0.2
anchor_right = 0.75
anchor_bottom = 0.8
theme = SubResource("Theme_ox55c")
script = ExtResource("2_py3il")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1963721651]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_py3il")
expand_mode = 1
stretch_mode = 5

[node name="TextLbl" type="Label" parent="." unique_id=1527092959]
unique_name_in_owner = true
custom_maximum_size = Vector2(670, -1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.52
anchor_right = 0.85
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_5q70d")
autowrap_mode = 2

[node name="ExitBtn" type="TextureButton" parent="." unique_id=1160621341]
unique_name_in_owner = true
layout_mode = 0
offset_left = 879.0
offset_top = 45.0
offset_right = 979.0
offset_bottom = 152.0
texture_normal = ExtResource("3_tmb3a")
texture_pressed = ExtResource("3_tmb3a")
texture_hover = ExtResource("3_tmb3a")

[node name="Illustration" type="TextureRect" parent="." unique_id=290006823]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.45
offset_left = -1.0
offset_top = -1.6000061
offset_right = -1.0
offset_bottom = -1.6000061
expand_mode = 1
stretch_mode = 5
