[gd_scene format=3 uid="uid://copbp3gwvrjgf"]

[ext_resource type="Script" uid="uid://bk8301egkjjjd" path="res://tests/expedition_mgr/test_expedition_mgr.gd" id="1_o3t3a"]
[ext_resource type="PackedScene" uid="uid://m0dstgxyqa1g" path="res://alice/expedition_mgr/expedition_mgr.tscn" id="2_u6rvu"]

[sub_resource type="Curve2D" id="Curve2D_u6rvu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 198, 140, -85.743576, -15.589741, 85.743576, 15.589741, 405, 23, 0, 0, 0, 0, 492, 251)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_slsq3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1030, 178, -35.076916, -62.358963, 35.076916, 62.358963, 1287, 248, 83.79485, -48.71794, -83.79485, 48.71794, 1240, 453, 0, 0, 0, 0, 956, 441)
}
point_count = 4

[node name="TestExpeditionMgr" type="Control" unique_id=1364237832]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o3t3a")
metadata/_edit_lock_ = true

[node name="ExpeditionMgr" parent="." unique_id=1818811447 node_paths=PackedStringArray("destination_paths") instance=ExtResource("2_u6rvu")]
unique_name_in_owner = true
destination_paths = {
0: NodePath("../Path2D"),
1: NodePath("../Path2D2")
}

[node name="next_turn" type="Button" parent="ExpeditionMgr" unique_id=1841535515]
unique_name_in_owner = true
offset_left = 345.0
offset_top = 187.0
offset_right = 436.0
offset_bottom = 218.0
text = "Next turnz"

[node name="Path2D" type="Path2D" parent="." unique_id=228144411]
position = Vector2(251, 270)
curve = SubResource("Curve2D_u6rvu")

[node name="Path2D2" type="Path2D" parent="." unique_id=942427886]
curve = SubResource("Curve2D_slsq3")
