[gd_scene format=3 uid="uid://d4aqgc1yb1tcg"]

[ext_resource type="Texture2D" uid="uid://1jk6g70q232y" path="res://assets/map.png" id="1_08s08"]
[ext_resource type="PackedScene" uid="uid://gebyhljdrb4c" path="res://baptiste/town.tscn" id="2_eos35"]

[node name="Main" type="Node" unique_id=2072706222]

[node name="UI" type="Control" parent="." unique_id=1370429011]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldMap" type="TextureRect" parent="UI" unique_id=729713391]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_08s08")
expand_mode = 1

[node name="Town" parent="UI" unique_id=2064836468 instance=ExtResource("2_eos35")]
layout_mode = 0
offset_left = 924.0
offset_top = 461.0
offset_right = 1026.0
offset_bottom = 512.0
town_name = "Calicut"
