[gd_scene format=3 uid="uid://uldpwpykx6a4"]

[ext_resource type="Script" uid="uid://4g6bh8iab8fk" path="res://baptiste/option.gd" id="1_mbid7"]
[ext_resource type="Texture2D" uid="uid://dp2pg4k3oecxl" path="res://assets/Trading_interface/button_menu.png" id="1_prpgp"]
[ext_resource type="FontFile" uid="uid://c3v83r2x1hqbg" path="res://assets/Indira_K.ttf" id="2_mbid7"]
[ext_resource type="Texture2D" uid="uid://43wgdjon4l4h" path="res://assets/Trading_interface/Window_tileV1.png" id="2_osaq6"]

[node name="Option" type="Control" unique_id=816212415]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mbid7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=418475113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21568628, 0.21568628, 0.21568628, 0.57254905)

[node name="Panel" type="NinePatchRect" parent="." unique_id=999393919]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 306.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_osaq6")
region_rect = Rect2(128.06155, 123.45641, 833.85645, 837.744)
patch_margin_left = 74
patch_margin_top = 99
patch_margin_right = 75
patch_margin_bottom = 103

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1621100607]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -192.0
offset_right = 180.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="TextureButton" parent="Panel/VBoxContainer" unique_id=1490687165]
layout_mode = 2
size_flags_stretch_ratio = 0.7
texture_normal = ExtResource("1_prpgp")
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/VBoxContainer/ResumeButton" unique_id=767354697]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mbid7")
theme_override_font_sizes/font_size = 32
text = "Continuer"

[node name="QuitButton" type="TextureButton" parent="Panel/VBoxContainer" unique_id=1869176379]
layout_mode = 2
size_flags_stretch_ratio = 0.7
texture_normal = ExtResource("1_prpgp")
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/VBoxContainer/QuitButton" unique_id=1025615283]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mbid7")
theme_override_font_sizes/font_size = 32
text = "Quitter"

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=344879292]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mbid7")
theme_override_font_sizes/font_size = 22
text = "Volume musique"

[node name="MusicSlider" type="HSlider" parent="Panel/VBoxContainer" unique_id=2006195680]
layout_mode = 2
min_value = -60.0
max_value = 0.0
value = -10.0

[node name="Label2" type="Label" parent="Panel/VBoxContainer" unique_id=366929690]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mbid7")
theme_override_font_sizes/font_size = 22
text = "Volume effets sonores"

[node name="SFXSlider" type="HSlider" parent="Panel/VBoxContainer" unique_id=1937393021]
layout_mode = 2
min_value = -60.0
max_value = 0.0
value = -10.0

[connection signal="pressed" from="Panel/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="Panel/VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Panel/VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
